name: ML_models2
channels:
  - bioconda
  - plotly
  - rdkit
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - async_generator=1.10=py36h28b3542_0
  - attrs=20.3.0=pyhd3eb1b0_0
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - bleach=3.2.1=py_0
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.1.19=h06a4308_0
  - cairo=1.14.12=h8948797_3
  - certifi=2020.12.5=py36h06a4308_0
  - cycler=0.10.0=py36_0
  - dbus=1.13.18=hb2f20db_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py36_0
  - expat=2.2.10=he6710b0_2
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.4=h5ab3b9f_0
  - glib=2.63.1=h5a9c865_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - icu=58.2=he6710b0_3
  - importlib_metadata=2.0.0=1
  - intel-openmp=2020.2=254
  - ipykernel=5.3.4=py36h5ca1d4c_0
  - ipython=7.16.1=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=py36_0
  - ipywidgets=7.5.1=py_1
  - jedi=0.17.2=py36_0
  - jinja2=2.11.2=py_0
  - joblib=0.17.0=py_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.2.0=py_2
  - jupyter=1.0.0=py36_7
  - jupyter_client=6.1.7=py_0
  - jupyter_console=6.2.0=py_0
  - jupyter_core=4.6.3=py36_0
  - jupyterlab_pygments=0.1.2=py_0
  - kiwisolver=1.3.0=py36h2531618_0
  - lcms2=2.11=h396b838_0
  - libboost=1.73.0=h37e3b65_11
  - libedit=3.1=heed3624_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - lz4-c=1.9.2=heb0550a_3
  - markupsafe=1.1.1=py36h7b6447c_0
  - matplotlib=3.3.2=0
  - matplotlib-base=3.3.2=py36h817c723_0
  - mistune=0.8.4=py36h7b6447c_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.2.0=py36h23d657b_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py36_0
  - nbformat=5.0.8=py_0
  - ncurses=6.0=0
  - nest-asyncio=1.4.2=pyhd3eb1b0_0
  - notebook=6.0.3=py36_0
  - numpy=1.19.2=py36h54aff64_0
  - numpy-base=1.19.2=py36hfa32c7d_0
  - olefile=0.46=py36_0
  - openssl=1.0.2u=h7b6447c_0
  - packaging=20.4=py_0
  - pandas=1.1.3=py36he6710b0_0
  - pandoc=2.11=hb0f4dca_0
  - pandocfilters=1.4.3=py36h06a4308_1
  - parso=0.7.0=py_0
  - pcre=8.44=he6710b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=py36_0
  - pillow=8.0.1=py36he98fc37_0
  - pip=20.2.4=py36h06a4308_0
  - pixman=0.40.0=h7b6447c_0
  - plotly=4.14.3=py_0
  - prometheus_client=0.8.0=py_0
  - prompt-toolkit=3.0.8=py_0
  - prompt_toolkit=3.0.8=0
  - ptyprocess=0.6.0=pyhd3eb1b0_2
  - py-boost=1.73.0=py36h962f231_11
  - pygments=2.7.2=pyhd3eb1b0_0
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py36h05f1152_2
  - pyrsistent=0.17.3=py36h7b6447c_0
  - python=3.6.5=hc3d631a_2
  - python-dateutil=2.8.1=py_0
  - pytz=2020.1=py_0
  - pyzmq=19.0.2=py36he6710b0_1
  - qt=5.9.6=h52aff34_0
  - qtconsole=4.7.7=py_0
  - qtpy=1.9.0=py_0
  - rdkit=2020.09.1.0=py36hd50e099_1
  - readline=7.0=ha6073c6_4
  - retrying=1.3.3=py36_2
  - scikit-learn=0.23.2=py36h0573a6f_0
  - scipy=1.5.2=py36h0b6359f_0
  - seaborn=0.11.0=py_0
  - send2trash=1.5.0=py36_0
  - setuptools=50.3.1=py36h06a4308_1
  - sip=4.19.8=py36hf484d3e_0
  - six=1.15.0=py36h06a4308_0
  - sqlite=3.23.1=he433501_0
  - tclap=1.2.1=h470a237_1
  - terminado=0.9.1=py36_0
  - testpath=0.4.4=py_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hbc83047_0
  - tornado=6.0.4=py36h7b6447c_1
  - traitlets=4.3.3=py36_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py36_1
  - wheel=0.35.1=pyhd3eb1b0_0
  - widgetsnbextension=3.5.1=py36_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.3=he6710b0_3
  - zipp=3.4.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - absl-py==0.15.0
    - astunparse==1.6.3
    - cached-property==1.5.2
    - cachetools==4.2.4
    - charset-normalizer==2.0.12
    - clang==5.0
    - dataclasses==0.8
    - flatbuffers==1.12
    - gast==0.4.0
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.48.2
    - h5py==3.1.0
    - idna==3.4
    - importlib-metadata==4.8.3
    - keras==2.6.0
    - keras-preprocessing==1.1.2
    - markdown==3.3.7
    - oauthlib==3.2.2
    - opt-einsum==3.3.0
    - protobuf==3.19.6
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.6.2
    - tensorflow-estimator==2.6.0
    - tensorflow-hub==0.14.0
    - termcolor==1.1.0
    - typing-extensions==3.7.4.3
    - urllib3==1.26.16
    - werkzeug==2.0.3
    - wrapt==1.12.1
prefix: /users/qdb16186/.conda/envs/ML_models
